<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Infinity Movies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand">Infinity Movie(s) App</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h3 class="text-center">SEARCH FOR MOVIE OR TV SHOW</h3>
      <form id="searchForm">
        <input type="text" class="form-control" id="searchText" placeholder="search for movies or series...">
      </form>
    </div>
</div>

<div class="container">
  <div id="movies" class="row"></div>

</div>



  <script src="js/jquery-3.2.1.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
